<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="img/kisspng-clock-face-roman-numerals-mural-vector-5b05db6b95cab4.5521906015271105076136.png" class="clock">

    <div class="secs"></div>
    <div class="mins"></div>
    <div class="hours"></div>
    <div class="dot"></div>

  <script src="script.js"></script>  
</body>
</html>